{
	"version": "1.4",
	"name": "Music Editor",
	"description": "ABC music editor",
	"size": 1115984,
	"package_path": "http://localhost:8080/music-editor.zip",
	"icons": {
		"128": "/res/icon-128.png",
		"512": "/res/icon-512.png"
	},
	"developer": {
		"name": "Michael Müller",
		"url": "https://github.com/Schnark"
	},
	"default_locale": "en",
	"locales": {
		"de": {
			"name": "Muiskeditor"
		}
	},
	"permissions": {
		"audio-capture": {
			"description": "Allow audio input"
		}
	},
	"activities": {
		"open": {
			"filters": {
				"type": [
					"text/vnd.abc",
					""
				],
				"filename": {
					"pattern": ".*\\.abc",
					"regexp": "\\.abc$"
				}
			},
			"disposition": "window",
			"returnValue": false,
			"href": "/index.html"
		}
	}
}