@keyframes blink {
	0% {
		border-color: black;
	}
	49% {
		border-color: black;
	}
	50% {
		border-color: transparent;
	}
	99% {
		border-color: transparent;
	}
	100% {
		border-color: black;
	}
}

#input-box {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 2px 0.5em;
	border: 1px solid #aaa;
	border-radius: 2px;
	background-color: #eee;
	color: black;
	font: 14px monospace;
	white-space: pre;
	overflow: auto;
}

.highlight {
	color: white;
	background-color: blue;
}

.highlight:empty {
	background-color: transparent;
	border-left: 1px solid black;
	animation: blink linear 2.5s infinite;
}